# Apollo Client Configuration
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
# Your API API key
# Must be a Google/Gemini API key (for now)
# Go to https://aistudio.google.com/apikey
VITE_AI_API_KEY=API_KEY_HERE